
warn[[
      
    This is a script made by kicks any attempt of fucking wit my script gonna find you
    and then im coming to ur house and chopping ur dick of nigga so dont do it or im eatting ur family nigga
]]

warn[[
/$$                                               /$$                       /$$                
| $$                                              | $$                      | $$                
/$$$$$$/$$$$   /$$$$$$   /$$$$$$$  /$$$$$$        | $$$$$$$  /$$   /$$      | $$   /$$ /$$  /$$$$$$$| $$   /$$  /$$$$$$$
| $$_  $$_  $$ |____  $$ /$$__  $$ /$$__  $$      | $$__  $$| $$  | $$      | $$  /$$/| $$ /$$_____/| $$  /$$/ /$$_____/
| $$ \ $$ \ $$  /$$$$$$$| $$  | $$| $$$$$$$$      | $$  \ $$| $$  | $$      | $$$$$$/ | $$| $$      | $$$$$$/ |  $$$$$$ 
| $$ | $$ | $$ /$$__  $$| $$  | $$| $$_____/      | $$  | $$| $$  | $$      | $$_  $$ | $$| $$      | $$_  $$  \____  $$
| $$ | $$ | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$      | $$$$$$$/|  $$$$$$$      | $$ \  $$| $$|  $$$$$$$| $$ \  $$ /$$$$$$$/
|__/ |__/ |__/ \_______/ \_______/ \_______/      |_______/  \____  $$      |__/  \__/|__/ \_______/|__/  \__/|_______/ 
                                                             /$$  | $$                                                  
                                                            |  $$$$$$/                                                  
                                                             \______/                                                   

]]


_G.Reach = 100000000000000000000000000000000000000000000000000000000
_G.KeyBindHigher = "e"
_G.KeyBindLower = "q"
_G.ReachOff = false -- Set this to true if you want to disable the reach lol

game:GetService"RunService".Stepped:Connect(function()
    if _G.ReachOff then return end
    pcall(function()
      Sword = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Handle
        for i,v in pairs(game.Players:GetPlayers()) do 
            if v ~= game.Players.LocalPlayer and v.Character:FindFirstChild("Left Arm") then
             if (game.Players.LocalPlayer.Character.Torso.Position - v.Character.Torso.Position).Magnitude <= _G.Reach then
                   v.Character['Left Arm']:BreakJoints()
                   v.Character['Left Arm'].Transparency = 1
                   v.Character['Left Arm'].CanCollide = false
                   v.Character['Left Arm'].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(1,0,-3.5)
                   v.Character['Left Leg']:BreakJoints()
                   v.Character['Left Leg'].Transparency = 1
                   v.Character['Left Leg'].CanCollide = false
                   v.Character['Left Leg'].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(1,0,-3.5)
               end
           end
       end
    end)
end)

local Mouse = game.Players.LocalPlayer:GetMouse()
    Mouse.KeyDown:Connect(function(key)
        if key == _G.KeyBindHigher then
                 _G.Reach = _G.Reach + 1 
                 game.StarterGui:SetCore("SendNotification", {
                 Title = "Kicks Reach v1";
                 Text = "Reach set to " .. _G.Reach;
                 Icon = "";
                 Duration = 0.3;})
             end
          end)


     local Mouse = game.Players.LocalPlayer:GetMouse()
    Mouse.KeyDown:Connect(function(key)
        if key == _G.KeyBindLower then
                 _G.Reach = _G.Reach - 1 
                 game.StarterGui:SetCore("SendNotification", {
                 Title = "Kicks reach the best";
                 Text = "Reach set to " .. _G.Reach;
                 Icon = "";
                 Duration = 0.3;})
             end
          end)
